<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cd/India_relief_location_map.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        #showcase{
            background-image: url("https://upload.wikimedia.org/wikipedia/en/7/7b/Personal_Computer.JPG");
           height:300px;
            background-position: center;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .contain{
            color:#fff;
            line-height: 1.6em;
            padding: 125px;
            padding-left:40px;
        }
        .contain1{
            margin:0;
            background-color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .my-form{
            padding:20px;
            margin-left: 150px;
        }
        .form1{
            padding-bottom: 10px;

        }
        .my-form input[type="text"], .my-form textarea{

            width:70%;
            border-radius: 5px;
            margin-left: 25px;
        }


        .but {
            padding: 10px;
            margin-left:100px;
            width:20%;
            height:20% ;
            text-align: center;
            color: white;
            background-color: blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
</body>
<div class="container">
    <section id="showcase">
        <div class="contain">
            <h3>
               Contact us
            </h3>
            <p>please feel free to contact us</p>
        </div>
    </section>
    <div class="contain1">
    <form class="my-form">
        <div class="form1">
            <label>FullName:</label>
            <input type="text" name="name" placeholder="Enter full name">
        </div>
        <div class="form1">
            <label style="padding-left: 25px">Email:</label>
            <input type="text" name="Email" placeholder="Enter email address">
        </div>
        <div class="form1">
            <label style="padding-left: 25px">phone:</label>
            <input type="text" name="number" placeholder="Enter phone number">
        </div>
        <div class="form1">
            <label style="padding-left:10px" ><span style="padding-bottom: 16px">message:</span></label>
            <textarea name="message" placeholder="comment..." ></textarea>
        </div>

            <input class="but" type="submit" value="submit &rarr;">


    </form>
    </div>
    </div>




</body>
</html>